title = "Open Power Libs"
version = "2.0"
copyright = "Invenzzia Group 2008-2009"
copyrightLink = "http://www.invenzzia.org/"
license = "GNU Free Documentation License 1.2"
licenseLink = "http://www.gnu.org/licenses/fdl.html"

; Project options

outputs = "xhtml, xhtml_single"
baseLanguage = "en"
navigation = "book"
showNumbers = true
